<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                tools:context=".AccountActivity">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/actual_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fish"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/szary"
                    app:strokeWidth="2dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Imie i nazwisko: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Dominik Włodarczak "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Adres E-mail: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView

                    android:id="@+id/displayEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="dominik.wlodarczak@o2.pl "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/edit_data_button"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rect4"
                    android:ems="15"
                    android:gravity="center"
                    android:text="Edytuj dane"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/edit_image_button"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rect4"
                    android:ems="10"
                    android:gravity="center"
                    android:text="ZmieN zdjęcie"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/edit_password_button"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rect4"
                    android:ems="10"
                    android:gravity="center"
                    android:text="Zmień hasło"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/deleate_account_button"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rect"
                    android:ems="10"
                    android:gravity="center"
                    android:text="Usuń konto"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_account"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>