<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtlasActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/ButtonFish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="RYBY"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor50"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert80"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert20"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor40" />

    <Button
        android:id="@+id/ButtonBait"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PRZYNĘTY"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor60"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert80"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert20"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor50" />
</androidx.constraintlayout.widget.ConstraintLayout>