<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/currentFishCounter"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/fishCount"
            app:layout_constraintVertical_bias="0.085" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="158dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Dzisiejsze połowy:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ryb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toEndOf="@+id/fishCount"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fishCount"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Do tej pory złowiłeś:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fishCounterButton"
            android:layout_width="126dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="Zaktualizuj połowy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toEndOf="@+id/currentFishCounter"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kliknij i zobacz ranking wędkarzy"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentFishCounter"
            app:layout_constraintVertical_bias="0.157" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
            app:layout_constraintVertical_bias="0.125" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_friends"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"
        android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>